$primary-color: #75d9ff                 // Background color
$on-primary-color: black                  // Text color on background

$secondary-color: rgb(110, 92, 215)     // Color of buttons
$on-secondary-color: white                // Text color on buttons

$image-card-background: white             // Background color of the image cards on the collection page
$image-card-border: #555                // Border color of the image cards on the collection page

$surface-color: #ffffff44               // Background color of the surfaces on the individual page
$surface-border-color: #fff8            // Color of the border of the surfaces

$attribute-color: #ccf1ff               // Background color of the attribute cards on the individual page
$attribute-border-color: #00bbff        // Border color of the attribute cards

// Color of the filter pane, and also the filter cards at the top of the collection
$filter-background-color: #b8e4ff   

// Color of icon buttons and properties/traits in the filter when you hover over them
$hover-color: rgba(255, 255, 255, 0.3)

