@import 'styles/variables'
    
.mainContainer
    max-width: 100rem
    margin: auto

.contentContainer
    padding: 2rem clamp(2rem, calc(50vw - 33rem), 10%)
    gap: 1.5rem
    display: grid
    grid-template-columns: 1fr 1fr
    width: 100%

.imageContainer
    aspect-ratio: 1
    position: relative
    border-radius: 1rem
    overflow: hidden

.infoContainer
    flex-grow: 1
    flex-shrink: 1
    min-width: 0
    display: flex
    flex-direction: column
    gap: 1.5rem

.headerContainer
    display: flex
    flex-direction: column
    border-radius: 1rem
    border: 3px solid $surface-border-color
    background: $surface-color
    overflow: none

.headerContainer > h1
    font-family: 'Rock Salt', cursive
    font-size: 2rem
    border-bottom: 1px solid $surface-border-color
    padding: 1rem 2rem 0rem 2rem
    margin: 0

.idContainer > p
    font-size: 0.8rem
    min-width: 0
    margin: 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    font-family: 'Nunito', sans-serif
    transform: translateY(1px)

.idContainer
    margin: 1rem 1rem 0rem 1rem
    display: flex
    flex-direction: row
    align-items: center
    gap: 0.1rem

.attributesContainer
    border-radius: 1rem
    border: 3px solid $surface-border-color
    background: $surface-color

.attributesContainer > p
    font-family: 'Rock Salt', cursive
    border-bottom: 1px solid $surface-border-color
    font-size: 1.2rem
    padding: 0.7rem 2rem 0.7rem 2rem
    margin: 0

.attributesGrid
    gap: 0.5rem
    padding: 1rem
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr))

.attribute
    border-radius: 0.5rem
    border: 1.5px solid $attribute-border-color
    background: $attribute-color
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.2rem
    padding: 0.5rem
    cursor: pointer
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.attribute:hover
    background: lighten($attribute-color, 2%)

.attribute > p
    margin: 0

.property
    color: #444
    font-size: 0.7rem
    font-weight: bold
    text-transform: uppercase
    
.trait

.rarity
    color: #666
    font-size: 0.8rem

@media(max-width: 54rem)
    .contentContainer
        display: flex
        flex-direction: column

    .imageContainer
        max-width: 38rem
        min-width: 0

    .contentContainer
        margin: auto
        max-width: 100%
        width: auto

@media(max-width: 26rem)
    .contentContainer
        padding: 1rem
        gap: 1rem
    
    .headerContainer > h1
        font-size: 1.5rem
        padding: 0.5rem 1rem

    .infoContainer
        gap: 1rem